# Score manager

Web-based music score management tool

# Features

TODO:

# Architecture overview

TODO:

# Hacking

## Requirement

- Go >= 1.16
- [Task](https://taskfile.dev)
- [pnpm](https://pnpm.io/)

TODO:

## Directory structure

TODO:

# Deployment

TODO:
